<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Rupesh Bordiya</title>
	<meta name="description" content="The digital resume and personal website of Rupesh Bordiya.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

	<!-- Raleway -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500' rel='stylesheet' type='text/css'>

</head>
<body>
	<section id="scrollNavigationBar">
			<div id="scrollNavigationButtonWrapper">
				<a class="navbuttons" id="navbutton1" href="#" data-target="about">
					<p class="scrollNavHeader">About</p>
					<div class="navDot"></div>
					<div class="navDotDelayed"></div>
				</a>
				<a class="navbuttons" id="navbutton2" href="#" data-target="education">
					<p class="scrollNavHeader">Education</p>
					<div class="navDot"></div>
					<div class="navDotDelayed"></div>
				</a>
				<a class="navbuttons" id="navbutton3" href="#" data-target="experience">
					<p class="scrollNavHeader">Experience</p>
					<div class="navDot"></div>
					<div class="navDotDelayed"></div>
				</a>
				<a class="navbuttons" id="navbutton4" href="#" data-target="projects">
					<p class="scrollNavHeader">Projects</p>
					<div class="navDot"></div>
					<div class="navDotDelayed"></div>
				</a>
				<a class="navbuttons" id="navbutton5" href="#"  data-target="contact">
					<p class="scrollNavHeader">Contact</p>
					<div class="navDot"></div>
					<div class="navDotDelayed"></div>
				</a>	
 			</div>	
	</section>

	<section id="homescreen" class="startscreen">
		<div id="navigationBar">
			<div id="navigationButtonWrapper">
				<a class="navbuttons" href="#" data-target="about">
					<p class="navHeader">About</p>
					<div class="expandingUnderline"></div>
				</a>
				<i class="fa fa-circle"></i>
				<a class="navbuttons" href="#" data-target="education">
					<p class="navHeader">Education</p>
					<div class="expandingUnderline"></div>
				</a>
				<i class="fa fa-circle"></i>
				<a class="navbuttons" href="#" data-target="experience">
					<p class="navHeader">Experience</p>
					<div class="expandingUnderline"></div>
				</a>
				<i class="fa fa-circle"></i>
				<a class="navbuttons" href="#" data-target="projects">
					<p class="navHeader">Projects</p>
					<div class="expandingUnderline"></div>
				</a>
				<i class="fa fa-circle"></i>
				<a class="navbuttons" href="#"  data-target="contact">
					<p class="navHeader">Contact</p>
					<div class="expandingUnderline"></div>
				</a>	
 			</div>
 			<a id="hamburger" href="#" data-target="expandMenu">
			<div id="menuLine1" class="menuLine"></div>
			<div id="menuLine2" class="menuLine"></div>	
			<div id="menuLine3" class="menuLine"></div>	
			<div id="menuLine4" class="menuLine"></div>		
		</a>
		</div>

		<a href="#" class="navbuttons" id="scrollDown" data-target="aboutDown">
			<div>
				<p>Let me introduce myself</p>
			</div>
			<i class="fas fa-angle-down"></i>
		</a>

		<div id="message">
			<p id="span1">This is me.</p> 
			<p id="span2">Expanding my toolbox.</p> 
			<p id="span3">Working on things that interests me.</p> 
			<p id="span4">Exploring ideas.</p> 
			<p id="span5">Feeling social.</p> 
		</div>

		<h1 id="hi">Hello. My name is Rupesh. <br> <span>Computer Scienctist, Machine Learning Engineer and AstroPhysics student.</span></h1>

		<div id="forestHolder"><img src="images/forest.svg" id="forest"></div>
		<div id="mountainHolder"><img src="images/mountains.svg" id="mountain"></div>
		<div id="mountainHolder2"><img src="images/mountains2.svg" id="mountain2"></div>
		<div id="lowerBackground"></div>

		<a target="_blank", class="landing_link", id="landing_github", href="https://github.com/cpt-r3tr0">
			<i class="fab fa-github fa-stack-1x fa-inverse"></i>
		</a>
	</section>
	
	<section id="about" class="about">		
		<div id="aboutWrapper">
			<h1 id="aboutMe" >About Me</h1>
			<div id="aboutText">
				<p>
					My name is Rupesh Bordiya and I'm currently in my final year studying towards a Master of Science degree in Machine Learning and Artificial Intelligence and Astro Physics. <br> 
					I've always loved tinkering with things and exploring new tools to create with and taking things apart and understaning how they work/operate. I really enjoy building with ones and zeros and have been fascinated with Artificail Inteligence, Engneering and Robotics ever since i first saw Tony Stark create Mark I IronMan suit.  
					I love how programming enables people to quickly explore new ideas and I've found that the most efficient and fun way for me to learn is to explore different languages and tools in small side projects in parallel to my studies and current employment. This website is a good example of that as building it was my way of learning web development. I have authored the machine learning library <a style="text-decoration: none; font-weight: bold; color: black;", target="_black">Scratch-ML</a> on GitHub, where I have implemented an extensive list of fundamental machine learning models and algorithms from scratch in vanilla Python.
					Besides engaging myself in side projects, hanging out with friends and studying, I'm a huge adrenaline junkie.
					I am an experienced Base Jumper, cretified scuba diver.  
					<br><br>If you want to know more about me, what I'm up to or if you're just feeling social - <b>feel free to get in touch</b>, I would love to hear from you.
				</p>
			</div>
		</div>
		<a id="resume" href="pdf/cv.pdf" target="_black">
				<p>Resume</p>
				<div id="resumeExpandingBackground"></div>
		</a>
		<div id="overResume">
			<div id="bulbLineStartHolder"><div id="bulbLineStart"><div id="roofBoxLine"></div></div></div>
			<div id="bulbLineStartBottom"></div>
			<div class="bulbLine"></div>
			<div class="bulbHolder">
				<div class="footLine"></div>
				<div class="bulb"><div class="bulbShine"></div></div>
			</div>
			<div id="shelf">
				<div class="shelfPart">
					<div class="leftShelfHolder">
						<div>
							<div class="upperScrew"></div>
							<div class="lowerScrew"></div>
						</div>
					</div>
					<div class="overBoardLeft"><div></div></div>
					<div class="underBoardLeft"></div>
					<div class="rightShelfHolder">
						<div>
							<div class="upperScrew"></div>
							<div class="lowerScrew"></div>
						</div>
					</div>
					<div class="overBoardRight"><div></div></div>
					<div class="underBoardRight"></div>
					<div class="shelfBoard"></div>
					<div class="book" id="b1"></div>
					<div class="book" id="b2"></div>
					<div class="book" id="b3"></div>
				</div>
				<div class="shelfPart">
					<div class="leftShelfHolder">
						<div>
							<div class="upperScrew"></div>
							<div class="lowerScrew"></div>
						</div>
					</div>
					<div class="overBoardLeft"><div></div></div>
					<div class="underBoardLeft"></div>
					<div class="rightShelfHolder">
						<div>
							<div class="upperScrew"></div>
							<div class="lowerScrew"></div>
						</div>
					</div>
					<div class="overBoardRight"><div></div></div>
					<div class="underBoardRight"></div>
					<div class="shelfBoard"></div>
					<div class="book" id="b4"></div>
					<div class="book" id="b5"></div>
					<div class="book" id="b6"></div>
					<div class="book" id="b7"></div>
					<div class="book" id="b8"></div>
					<div class="book" id="b9"></div>
					<div id="rotatingBookCover"></div>
				</div>

			</div>
		</div>
		<div id="underResume">
			<div id="lamp">
				<div id="tableLamp">
					<div id="lampShadeBottom"></div>
					<div id="lampShadeTop"></div>
					<div id="lampShadeLeft"></div>
					<div id="lampShadeRight"></div>
				</div>
				<div class="bulbHolder">
					<div class="footLine"></div>
					<div class="bulb"><div class="bulbShine"></div></div>
				</div>
				<div id="lampFoot"></div>
				<div id="lampFootBallLeft"></div>
				<div id="lampFootBallRight"></div>
				<div id="lampBallUnder"></div>
				<div id="thickLampLeg"><div id="lampLine"></div></div>
				<div id="lampBallOver"></div>
				<div class="bulbLine"></div>
			</div>
			<div id="backpackAndStool">
				<div id="backpackHolder">
					<div id="leftSidePocket"></div>
					<div id="rightSidePocket"></div>
					<div id="backpack">
						<div id="backpackHanger"><div></div></div>
						<div id="cover">
							<div id="label"><div></div><div></div></div>
							<div id="leftBuckle">
								<div class="nit"></div>
								<div class="nit"></div>
								<div class="chromeThing">
									<div class="roundThing"></div>
								</div>
								<div class="lowerBuckle">
									<div class="pointyThing"></div>
								</div>
							</div>
							<div id="rightBuckle">
								<div class="nit"></div>
								<div class="nit"></div>
								<div class="chromeThing">
									<div class="roundThing"></div>
								</div>
								<div class="lowerBuckle">
									<div class="pointyThing"></div>
								</div>
							</div>
						</div>
						<div id="rope"><div></div></div>
						<div id="rope"><div></div></div>
						<div id="backpackBottom"></div>
						<div id="shoulderStrap1"></div>
						<div id="shoulderStrap2"></div>
					</div>
				</div>
				<div id="stool">
					<div id="stoolTop"><div></div></div>
					<div class="stoolLeg" id="sLeg1">
						<div class="stoolLegTop"><div></div></div>
					</div>
					<div id="legHolder"></div>
					<div class="stoolLeg" id="sLeg2">
						<div class="stoolLegTop"><div></div></div>
					</div>
				</div>
			</div>
			
			
			<div id="painting">
				<div id="innerFrame"></div>
				<div id="selfPortrait">
					<div id="pSquare1"></div>
					<div id="pCircle1"></div>
					<div id="pCircle2"></div>
					<div id="pSquare2"></div>
				</div>
			</div>
			<div id="desk">
				<div id="leftLegBall" class="deskPart"></div>
				<div id="rightLegBall" class="deskPart"></div>
				<div id="leftLeg" class="deskPart"></div>
				<div id="rightLeg" class="deskPart"></div>
				<div id="leftLegTop" class="deskPart"><div id="legLine1"></div></div>
				<div id="rightLegTop" class="deskPart"><div id="legLine2"></div></div>
				<div id="lowerPart" class="deskPart">
					<div id="drawer" class="deskPart">
						<div id="innerDrawer"></div>
						<div id="keyHole"></div>
					</div>
				</div>
				<div id="upperPart" class="deskPart"></div>
				<div id="coffeeMugOuter">
					<div class="coffeeSteam"></div>
					<div class="coffeeSteam"></div>
					<div class="coffeeSteam"></div>
					<div  id="coffeeMug">
						<div></div>
						<div></div>
					</div>
					<div id="coffeeMugHandle"></div>
				</div>
				<div id="computer">
					<div id="compLower"></div>
					<div id="compUpper">
						<div id="screen">
							<div id="line1" class="computerLine hiddenCompLine"></div>
							<div id="line2" class="computerLine hiddenCompLine"></div>
							<div id="line3" class="computerLine hiddenCompLine"></div>
							<div id="line4" class="computerLine hiddenCompLine"></div>
							<div id="line5" class="computerLine hiddenCompLine"></div>
							<div id="line6" class="computerLine hiddenCompLine"></div>
							<div id="line7" class="computerLine hiddenCompLine"></div>
							<div id="line8" class="computerLine hiddenCompLine"></div>
							<div id="line9" class="computerLine hiddenCompLine"></div>
						</div>
						<div id="webcam"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="timelineStartDot"></div>
		<div id="timelineStartLine"></div>
	</section>

	<section  id="education" class="education">
		<div id="eduSummaryWrapper">
			<div id="progLangs">
				<div class="progLang">
						<h2>Programming languages <span class="red">covered</span></h2>
				</div>
				<div class="progLang">
					<p>Python</p>
					<div class="timelineDotUpper"></div>
				</div>
				<div class="progLang">
					<p>R</p>
					<div class="timelineDotUpper"></div>
				</div>
				<div class="progLang">
					<p>Java</p>
					<div class="timelineDotUpper"></div>
				</div>
				<div class="progLang">
					<p>C++</p>
					<div class="timelineDotUpper"></div>
					</div>
					<div class="progLang">
						<p>C</p>
						<div class="timelineDotUpper"></div>
					</div>
					<div class="progLang">
						<p>and others..</p>
						<div class="timelineDotUpper"></div>
					</div>
				</div>

				<div id="upperTimeline"></div>
				<div class="eduSummary">
					<div class="timelineStopLine"></div>
					<div id="timelineDotHeader"></div>
					<h1 >Education</h1>
					<div class="thinBorder"></div>
					<p>
						I'm currently studying towards a Master of Science degree in Machine Learning and Artificial Intelligence at New York University.
						Before NYU I studied Bachelor of Science in Computer Science, Math and Physics at University of Buffalo. While studying at UB, I decided to add computer science to my Bachelor of Science degree. I started taking classes at Erie Community College to cover up all the required pre-requisties for Computer Science. During this one year at two colleges I learned the most valueable skills which are puntuality and time-management. 
					</p>
					<div class="timelineStopLine"></div>
				</div>

			</div>
			<div id="eduPeriscopeWrapper">
				<div id="eduLowerBackground"></div>
				<div class="eduPeriscope">
					<!-- <div class="schoolImg"></div> -->
				</div>
				<div class="timelineWrapper"><div class="contTimeline"></div></div>
			</div>
			<div id="eduTimelineWrapper">

				<div class="timelineWrapper"><div class="contTimeline"></div></div>
				<div class="smallerContainer">
					<div class="eduTimeline">
						<div id="edus">
							<!-- University at Buffalo -->
							<div class="edu">
								<div class="leftOfTimeline">
									<div class="university">
										<h2>University of Buffalo</h2>
										<h3>Buffalo, New York</h3>
										<p>Bachelor of Science in Math and Physics. </p>
										<div class="showCourses"><p>Show Courses</p></div>
									</div>
								</div>
								<div class="timelineDot"></div>
								<div class="rightOfTimeline">
									<p>2013-2016</p>
								</div>
								<div class="courseWrapper">
									<div class="courses">
										<div class="coursesUpper">
											<p>Semester 1</p>
											<div class="courseLeft"><i class="fas fa-angle-left"></i></div>
											<div class="courseRight"><i class="fas fa-angle-right"></i></div>
										</div>
										<div class="listWrapper">
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Physics I</li>
													<li>Chemistry I</li>
													<li>Literature I</li>
													<li>Calculus I</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Physics II</li>
													<li>Chemistry II</li>
													<li>Calculus II</li>
													<li>Linear Algebra</li>
													<li>Modern Physics</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Physics III</li>
													<li>Calculus III</li>
													<li>Literature II</li>
													<li>Intermediate Mechanics I</li>
													<li>Quantum Mechanics I </li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Multivariable Calculus</li>
													<li>COmputer Science I</li>
													<li>Differential Equations</li>
													<li>Applied Mathematics I</li>
													<li>Intermediate Mechanics II</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Quantum Mechanics II</li>
													<li>Applied Mathematics II</li>
													<li>Advanced Linear Algebra</li>
													<li>Cobinatorics I</li>
													<li>Probability Theory</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Cobinatorics II</li>
													<li>Partial Differential Equations</li>
													<li>Electricity and Magnetism I & II</li>
													<li>Nuclear and Particle Physics</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- Erie Community College -->
							<div class="edu">
								<div class="leftOfTimeline">
									<div class="university">
										<h2>Erie Community College</h2>
										<h3>Buffalo, New York</h3>
										<p>Studies in Computer Sciences</p>
										<div class="showCourses"><p>Show Courses</p></div>
									</div>
								</div>
								<div class="timelineDot"></div>
								<div class="rightOfTimeline">
									<p>2015 - 2016</p>
								</div>
								<div class="courseWrapper">
									<div class="courses">
										<div class="coursesUpper">
											<p>Semester 1</p>
											<div class="courseLeft"><i class="fa fa-angle-left"></i></div>
											<div class="courseRight"><i class="fa fa-angle-right"></i></div>
										</div>
										<div class="listWrapper">
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>History I</li>
													<li>Computer Science II</li>
													<li>Embedded Systems</li>
													<li>Arts</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Discrete Structures</li>
													<li>Systems Programming</li>
													<li>Data Structures</li>
													<li>Computer Organization</li>
													<li>Intro to Algorithms</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- University at Buffalo -->
							<div class="edu">
								<div class="leftOfTimeline">
									<div class="university">
										<h2>University of Buffalo</h2>
										<h3>Buffalo, New York</h3>
										<p>Bachelor of Science in Computer Science. </p>
										<div class="showCourses"><p>Show Courses</p></div>
									</div>
								</div>
								<div class="timelineDot"></div>
								<div class="rightOfTimeline">
									<p>2016-2017</p>
								</div>
								<div class="courseWrapper">
									<div class="courses">
										<div class="coursesUpper">
											<p>Semester 1</p>
											<div class="courseLeft"><i class="fas fa-angle-left"></i></div>
											<div class="courseRight"><i class="fas fa-angle-right"></i></div>
										</div>
										<div class="listWrapper">
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Software Eng Concepts</li>
													<li>Theory of Computing</li>
													<li>Intro to AI</li>
													<li>Operating Systems</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Intro to Machine Learning</li>
													<li>Robotics Algorithms</li>
													<li>Computer Vision & Image Processing</li>
													<li>Compilers</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- New York University -->
							<div class="edu">
								<div class="leftOfTimeline">
									<div class="university">
										<h2>New York University</h2>
										<h3>New York, New York</h3>
										<p>Master of Science in Computer Science. </p>
										<div class="showCourses"><p>Show Courses</p></div>
									</div>
								</div>
								<div class="timelineDot"></div>
								<div class="rightOfTimeline">
									<p>2017-2018</p>
								</div>
								<div class="courseWrapper">
									<div class="courses">
										<div class="coursesUpper">
											<p>Semester 1</p>
											<div class="courseLeft"><i class="fas fa-angle-left"></i></div>
											<div class="courseRight"><i class="fas fa-angle-right"></i></div>
										</div>
										<div class="listWrapper">
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Operating Systems</li>
													<li>Machine Learning</li>
													<li>Computer Vision</li>
													<li>Software Engineering</li>
												</ul>
											</div>
											<div class="courseListWrapper">
												<ul class="courseList">
													<li>Artificail Intelligence</li>
													<li>Speech Recognition</li>
													<li>Natural Language Processing</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- div id="penAndArrow">
						<div id="penHolder">
							<div id="penTop">
								<div id="tipBorderLeft"></div>
								<div id="penTip"></div>
								<div id="tipBorderRight"></div>
								<div id="penTipBottom"></div>
							</div>
							<div id="penBase">
								<div id="penLine1"></div>
								<div id="penLine2"></div>
								<div id="penLine3"></div>
							</div>
							<div id="penBottom"></div>
						</div>
						<div id="arrowHolder">
							<div id="arrowLine"></div>
							<div id="arrowHead"></div>
						</div>
					</div> -->
				</div>
			</div>
	</section>

	<!-- ------------- -->
	<!--   Experience  -->
	<!-- ------------- -->
	<section id="experience" class="experience"> 
		<div class="expUpper">
			<h1 >Experience</h1> 
			<div id="workWrapper">
				<div class="flip3d bigButton">
					<div class="workButton">
						<a data-target="doubleTE" data-color ="red">
							<p>Double Tap Events</p>
						</a>
					</div>
					<div class="workButtonBack">
						<a data-color ="red">
							<p></p>
							<em>2016 - 2018</em>
						</a>
					</div>
				</div>
				<div class="flip3d bigButton">
					<div class="workButton">
						<a data-target="ubCIT" data-color ="red">
							<p>Enterprise Infrastructure Services</p>
						</a>
					</div>
					<div class="workButtonBack">
						<a data-color ="red">
							<p></p>
							<em>2015 - 2017</em>
						</a>
					</div>
				</div>
				<div class="flip3d bigButton">
					<div class="workButton">
						<a data-target="teslaM" data-color ="red">
							<p>Tesla Motors</p>
						</a>
					</div>
					<div class="workButtonBack">
						<a data-color ="red">
							<p></p>
							<em>2018 - 2018</em>
						</a>
					</div>
				</div>
				<!-- <div class="flip3d bigButton">
					<div class="workButton">
						<a data-target="doubleTE" data-color ="red">
							<p>Double Tap Events</p>
						</a>
					</div>
					<div class="workButtonBack">
						<a data-color ="red">
							<p></p>
							<em>2016 - 2018</em>
						</a>
					</div>
				</div> -->
			</div>
		</div>	
	</section>

	<!-- ---------- -->
	<!-- ---------- -->
	<!-- ---------- -->

	<div id="popDownWrapper">
		<div class="doubleTE workplace">
			<div class="workplaceHeader">
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2016</p>
					</div>
					<div class="workButtonBack">
						<p>From</p>
					</div>
				</div>
				<div class="imgPosition">
					<img src="images/dte.png" alt="">
					<p class="position">Engineer</p>
				</div>
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2018</p>
					</div>
					<div class="workButtonBack">
						<p>To</p>
					</div>
				</div>
			</div>
			<p>I worked on creating and managing various applications and softwares for in-house use at Double Tap Events. I created a crossplatform app "DTalk", which helped event planner and workers to communicate on a closed wireless mesh network. This app was created to mitigate network contectivity issues caused by wireless network congestion.</p>				
		</div>
		<div class="ubCIT workplace">
			<div class="workplaceHeader">
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2015</p>
					</div>
					<div class="workButtonBack">
						<p>From</p>
					</div>
				</div>
				<div class="imgPosition">
					<img src="images/ubit.png" alt="">
					<p class="position">System Admin</p>
				</div>
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2017</p>
					</div>
					<div class="workButtonBack">
						<p>To</p>
					</div>
				</div>
			</div>
			<p>Worked at Enterprise Infrastructure Services of Unviversity. My job responsibilities inclueded general upkeep of university computer networks, patching and updgrading network nodes. I also worked with Dev team in creating srcipts and upgrading the whole university computer network to Windows 10.</p>
		</div>
		<div class="teslaM workplace">
			<div class="workplaceHeader">
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2018</p>
					</div>
					<div class="workButtonBack">
						<p>From</p>
					</div>
				</div>
				<div class="imgPosition">
					<img src="images/tesla.png" alt="">
					<p class="position">Research Scientist</p>
				</div>
				<div class="flip3d smallButton">
					<div class="workButton">
						<p>2018</p>
					</div>
					<div class="workButtonBack">
						<p>To</p>
					</div>
				</div>
			</div>
			<p>Worked as an intern with AutoPilot AI research team. During summer 2018 I worked with amazing engineers and scientists on creating advanced algorithms in full scene understanding, planning and decision making, data processing and etc. I enjoyed my time at Tesla and made a few good friends.</p>				
		</div>
	</div>

	<!-- ---------------- -->
	<!-- --- Projects --- -->
	<!-- ---------------- -->

	<section class="projects" id="projects">

		<div id="projectFilter"></div>

		<div class="container">
			<a class="slideDir" id="slideLeft" href="javascript:void(0)"><i class="fas fa-angle-left"></i></a>
			<a class="slideDir" id="slideRight" href="javascript:void(0)"><i class="fas fa-angle-right"></i></a>
			<div id="projWrapper">
				<h1 id="projectHeader" >Some Personal Projects</h1>
				<div class="slideDiv" id="div1">
					<div class="info">
						<p>Geolocation Application</p>
						<em>iOS development</em>
						<p>This was a project I did to get more practice with Swift. It started out in me wanting to build a user interface for the Google Maps SDK and then evolved to adding as much location based information from APIs out there as I could find. The application could with the help of APIs from several photo sharing services display the most recently taken photo from the tagged location. The most interesting part in working on this project was using a bunch of APIs together and realizing how much great accessible data that's out there.</p>
						<div class="thickBorder"></div>
						<em>Languages, libraries and tools used</em>
						<ul>
							<li>Swift</li>
							<li>Google Maps SDK</li>
							<li>OpenWeatherMap API</li>
							<li>TimezoneDB</li>
							<li>Flickr API</li>
							<li>GeoLocation.ws API</li>
							<li>Wikipedia API</li>
						</ul>
					</div>
				</div>
				<div class="slideDiv" id="div2">
					<div class="info">
						<p>Double Tap Events</p>
						<em>Web Development</em>
						<p>This was my second major webdevelopment project besides this website. I took this project as a challenge from my friend to create a professional business website in 48 hours and i created it. This was my first project as a professinal webdevloper. This site was built using HTML, CSS and JavaScript with MongoDb to sotre the data.<br> Working on this site was a great way to get a deeper understanding of web development and a good way to hone my design skills even more. </p>
						<div class="thickBorder"></div>
						<em>Languages, libraries and tools used</em>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>MongoDb</li>
						</ul>
					</div>
				</div>
				<div class="slideDiv" id="div3">
					<div class="info">
						<p>Sonus</p>
						<em>Desktop application development in Java</em>
						<p>This was a project that I did with a classmate in a Java class that we had at NYU. The project was not meant to take up as much time that it did in the end, but it was really fun working on.<br>Most other project groups ended up doing games as their project but we decided early on that we wanted to build a tool of some sort. We did a little research about fun modules out there for Java and we found JFugue. <br> JFugue makes it easy to compose music just by entering strings of the chords to be played and by what instrument.</p>
						<div class="thickBorder"></div>
						<em>Languages, libraries and tools used</em>
						<ul>
							<li>Java</li>
							<li>JFugue API</li>	
						</ul>
					</div>
				</div>
				<div class="slideDiv" id="div4">
					<div class="info">
						<p>This Website</p>
						<em>Web Development</em>
						<p>I have wanted to get into learning web development for a long time and it was fun to finally find the inspiration. The idea of building a digital resume came from a friend who talked to me about building one himself and I thought it sounded like a fun way to get my web development ball rolling. <br> This site has been built with HTML, CSS and Javascript using Node.js as the build system. During the process of building it I have tried frameworks and plugins such as Bootstrap, Animate.css and Wow.js. When I got more accustomed to using HTML, CSS, and Javascript I tried to limit my use of frameworks for structure and plugins for animations to make sure that I understood Javascript and CSS well enough to implement those features by myself. As it stands right now everything on this site is custom built using only HTML, CSS, Javascript and JQuery. <br> Working on this site was a great way to get into learning web development and a good way to hone my design skills. </p>
							<div class="thickBorder"></div>
							<em>Languages, libraries and tools used</em>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>JQuery</li>
						</ul>							
					</div>
				</div>
				<div class="slideDiv" id="div5">
					<div class="info">
						<p>MoodyWall</p>
						<em>Web Development</em>
						<p>This was a one week project we had in the course Mobile and Personal Information Systems. The idea was to come up with a mock-up of a Twitter application that would display content based on the users that was added. I designed a grid with three different zones that pulled Tweets corresponding to the zone that the user was positioned in. I accomplished this using the Twitter API, and modifying the request query by which type of Tweet was requested. Multiple users would result in the application displaying each users Tweets filtered by in what zone they were standing in.</p>
						<div class="thickBorder"></div>
						<em>Languages, libraries and tools used</em>
						<ul>
							<li>HTML</li>
							<li>CSS</li>
							<li>Javascript</li>
							<li>Twitter API</li>
							<li>PHP</li>
							<li>MySQL</li>
						</ul>
					</div>
				</div>
				<div id="projImages">
					<a id="mapapp" href="javascript:void(0)" data-target="1" class="prototype"><img src="images/mapapp.png" alt=""></img></a>
					<a id="double" href="javascript:void(0)" data-target="2" class="prototype"><img src="images/double.jpeg" alt=""></img></a>
					<a id="sonus" href="javascript:void(0)" data-target="3" class="prototype"><img src="images/sonus.jpeg" alt=""></img></a>
					<a id="site" href="javascript:void(0)" data-target="4" class="prototype"><img src="images/site.jpeg" alt=""></img></a>
					<a id="moodi" href="javascript:void(0)" data-target="5" class="prototype"><img src="images/moodi.jpeg" alt=""></img></a>
				</div>
			</div>		
		</div>
	</section>

		<!-- ---------------- -->
		<!-- ---- Footer ---- -->
		<!-- ---------------- -->

		<footer id="contact">
			<div id="contactWrapper">
				<h1>Drop Me a Line <div id="contactHeaderLine"></div></h1>
				<a id="mail" href="mailto:rupesh@bordiya.com">rupesh@bordiya.com</a>
				<div id="socWrap">
					<div id="socMediaHeader">
						<div id="socBorderLeft"></div>
						<h2>Social Media</h2>
						<div id="socBorderRight"></div>
					</div>
					<a id="github" class="socMedia" target="_blank" href="https://github.com/cpt-r3tr0">
						<i class="fab fa-github fa-stack-1x fa-inverse"></i>
					</a>
					<a id="linkedin" class="socMedia" target="_blank" href="">
						<i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
					</a>
					<a id="twitter" class="socMedia" target="_blank" href="">
						<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
					</a>
					<a id="kaggle" class="socMedia"  target="_blank" href="https://www.kaggle.com/">
						<i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
					</a>
				</div>					
			</div>
			<h2 id="copyright">© 2018 Rupesh Bordiya</h2>			
		</footer>

		<!-- ---------------- -->
		<!-- --- Nav  Top --- -->
		<!-- ---------------- -->

	<a class="navbuttons" id="scrollUp" data-target="homescreen" href="#">
		<div>
			<i class="fas fa-angle-up" aria-hidden="true"></i>
			<p>TOP</p>
		</div>
	</a>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="js/main.js"></script>
	</body>
</html>